.property-images-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  max-height: 400px;
}

.property-images-grid > div {
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  /* box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); */
  transition: all 0.3s ease;
  background: blue;
}

.property-images-grid > div:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  /* transform: translateY(-2px); */
}

.property-images-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
  background: red;
  /* border-radius: 5px; */
}
.property-images-grid img:hover{
  transform: scale(1.004);
}

/* Grid areas for specific positions */
.grid-item-1 { 
  grid-area: 1 / 1 / 3 / 3; 
}

.grid-item-2 { 
  grid-area: 1 / 3 / 1 / 4; 
}

.grid-item-3 { 
  grid-area: 2 / 3 / 2 / 4; 
}

.grid-item-4 { 
  grid-area: 1 / 4 / 3 / 4; 
  cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .property-images-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 300px);
    gap: 0px;
    height: 280px;
  }
  
  .grid-item-1,
  .grid-item-2,
  .grid-item-3,
  .grid-item-4 {
    grid-area: auto;
  }
  .grid-item-2, 
  .grid-item-3,
  .grid-item-4{
    display: none !important;
  }
}